# spring-batch5

./: .gitignore  Readme.md  build.gradle
docs/: 1.스프링배치.md  2.배치도메인이해.md  3.Job,Step,Flow.md
src/main/java/com/batch/study/springbatch5/: SpringBatch5Application.java
src/main/java/com/batch/study/springbatch5/ch2/flow/: FlowJobExam1.java  FlowJobExam2.java
src/main/java/com/batch/study/springbatch5/ch2/job/: JobExecution.java  JobInstance.java  JobParameter.java  SimpleJob.java
src/main/java/com/batch/study/springbatch5/ch2/step/: ExecutionContext.java  StepExecution.java
src/main/java/com/batch/study/springbatch5/config/: BatchConfig.java  LogbackFilter.java
src/main/java/com/batch/study/springbatch5/flow/: FlowJobExam1.java  FlowJobExam2.java
src/main/java/com/batch/study/springbatch5/job/: JobExecution.java  JobInstance.java  JobParameter.java  SimpleJob.java
src/main/java/com/batch/study/springbatch5/step/: ExecutionContext.java  StepExecution.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/batch/study/springbatch5/: SpringBatch5ApplicationTests.java
